<div class="jumbotron">
	<h1>パスワードを忘れた <small> Forgot password</small></h1>
	<hr />
	<div class="row">
		<div class="span12">
			<p>もしパスワードを忘れてしまい、アカウントにログインできなくなってしまった場合は、次の手順によって、パスワードをリセットすることができます。</p>
			<p>ユーザー名を忘れてしまった場合は重傷です。潔く諦めてく新しいマインクラフトのアカウントを買ってください。</p>
		</div>
		<div class="span6">
			<h3>Step 1 <small>リセットコマンドの入力</small></h3>
			<p>いずれかの <a>ゲームサーバ</a> にログインし、 <code>/password</code> コマンドを入力して、指示に従ってください。</p>
			<p>なお、リセットと同時に登録済みのメールアドレスへ確認のメールが自動で送信されます。</p>
		</div>
		<div class="span6">
			<h3>Step 2 <small>リセット完了</small></h3>
			<p>新しく、ランダムな文字列で構成されたパスワードが発行されますので、そのパスワードを使って<?=$this->Html->link('ログイン', array('controller' => 'sessions', 'action' => 'login'));?>してください。</p>
			<p>パスワードはゲーム内のメッセージのほか、通知メール内でもご確認いただけます。</p>
			<p>自動で生成されたパスワードを継続して利用することは、セキュリティ上危険ですので、出来るだけ早くログインを行い、任意のパスワードへ変更してください。</p>
		</div>
	</div>
</div>